Cardinal-Cryptography/aleph-node/.github/actions/build_with_docker/action.yml
name: Build aleph-node with docker/nix
description: Build and cache aleph-node using docker and nix

inputs:
  crates:
    type: string
    required: false
    default: '{ "aleph-node" = []; }'
  store_result:
    type: boolean
    required: false
    default: false
  single_step:
    type: boolean
    required: false
    default: false

env:
  CACHE_KEY: "${{ hashFiles('**/Cargo.lock', '**/rust-toolchain', 'nix/*') }}-v0"

runs:
  using: "composite"
  steps:
    - name: Check if docker image is already loaded
      id: check_loaded
      shell: bash
      run: |
        if [ $(docker image ls -q aleph-build:${CACHE_KEY}) == "" ]; then
          echo "::set-output name=loaded=false"
        else
          echo "::set-output name=loaded=true"
        fi

    - name: Checkout docker image
      id: check_cache
      if: steps.check_loaded.outputs.loaded == 'false'
      uses: actions/cache@v3
      with:
        path: |
          image.tar
        key: ${{ $CACHE_KEY }}

    - name: Load cached docker image
      shell: bash
      if: steps.check_cache.outputs.cache-hit == 'true'
      run: |
          docker load -i image.tar
          rm image.tar

    - name: Build docker image for build
      if: steps.check_loaded.outputs.loaded == 'false' && steps.check_cache.outputs.cache-hit == 'false'
      shell: bash
      run: |
        docker build -t aleph-build:${CACHE_KEY} -f nix/Dockerfile.build .

    - name: Build
      shell: bash
      run: |
        export CRATES='${{ inputs.crates }}'
        export SINGLE_STEP='${{ inputs.single_step }}'
        if [ ${{ inputs.store_result }} == 'true' ]; then
          docker run --name aleph-build -e CRATES -e SINGLE_STEP --volume=$(pwd):/node/build aleph-build:${CACHE_KEY}
          docker commit aleph-build aleph-build:${CACHE_KEY}
          docker rm aleph-build
        else
          docker run --rm --name aleph-build -e CRATES -e SINGLE_STEP --volume=$(pwd):/node/build aleph-build:${CACHE_KEY}
        fi

    - name: Store image
      if: steps.check_cache.outputs.cache-hit == 'false'
      shell: bash
      run: |
          rm image.tar
          docker save -o image.tar aleph-build:${CACHE_KEY}

Cardinal-Cryptography/aleph-node/.github/workflows/build-node-and-runtime.yml
- name: Build test binary
  uses: ./.github/actions/build_with_docker
  with:
    store_result: true
    crates: '{ "aleph-node" = ["short_session" "enable_treasury_proposals"]; }'

Cardinal-Cryptography/aleph-node/.github/workflows/build-node-and-runtime.yml
- name: Build binary and runtime
  uses: ./.github/actions/build_with_docker
  with:
    crates: '{ "aleph-node" = []; }'
    store_result: true