Cardinal-Cryptography/aleph-node/.github/actions/install-rust-toolchain/action.yml
---
name: Install rust toolchain
description: |
  Reads rust toolchain from rust-toolchain file and installs it. Optionally add given target.
inputs:
  target:
    description: Optional cargo target to install
    required: false
  components:
    description: Optional list of cargo components to install
    required: false

runs:
  using: composite
  steps:
    # This step needs to be extracted either to docker image or to setup of self-hosted runner
    - name: Install rustup
      shell: bash
      run: |
        if ! command -v rustup &>/dev/null; then
          curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused -fsSL \
            "https://sh.rustup.rs" | sh -s -- --default-toolchain none -y
          echo "${CARGO_HOME:-$HOME/.cargo}/bin" >> $GITHUB_PATH
        fi

    - name: Read rust toolchain file
      id: read-rust-toolchain-file
      shell: bash
      run: |
        if [[ ! -f rust-toolchain ]]; then
          echo "rust-toolchain file does not exist in root of the repo!"
          exit 1
        fi
        toolchain=$(cat rust-toolchain | xargs)
        echo "toolchain=${toolchain}" >> $GITHUB_OUTPUT

    - name: Install rust toolchain
      shell: bash
      run: |
        rustup toolchain install ${{ steps.read-rust-toolchain-file.outputs.toolchain }}

    - name: Add components (optional)
      if: inputs.components != ''
      shell: bash
      run: |
        rustup component add ${{ inputs.components }}

    - name: Add target (optional)
      if: inputs.target != ''
      shell: bash
      run: |
        rustup target add wasm32-unknown-unknown \
          --toolchain ${{ steps.read-rust-toolchain-file.outputs.toolchain }}

Cardinal-Cryptography/aleph-node/.github/workflows/_build-liminal-node.yml
- name: Install Rust toolchain
  uses: ./.github/actions/install-rust-toolchain
  with:
    target: wasm32-unknown-unknown

Cardinal-Cryptography/aleph-node/.github/workflows/_unit-tests-and-static-checks.yml
- name: Install Rust Toolchain
  uses: ./.github/actions/install-rust-toolchain
  with:
    target: wasm32-unknown-unknown
    components: clippy rustfmt

Cardinal-Cryptography/aleph-node/.github/workflows/_check-excluded-packages.yml
- name: Install rust toolchain
  uses: ./.github/actions/install-rust-toolchain
  with:
    target: wasm32-unknown-unknown
    components: clippy rust